<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 Edg/124.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="WsKxy_U2H9HNZyjpR-xn">
    <mxGraphModel dx="1155" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MwTX7ouOSs3p7RlIjxJ9-1" value="EMG" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="90" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MwTX7ouOSs3p7RlIjxJ9-5" value="LSTM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="50" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MwTX7ouOSs3p7RlIjxJ9-7" value="LSTM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="50" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MwTX7ouOSs3p7RlIjxJ9-16" value="FCNN" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="50" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MwTX7ouOSs3p7RlIjxJ9-19" value="Best" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="90" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MwTX7ouOSs3p7RlIjxJ9-20" value="Worst" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="140" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MwTX7ouOSs3p7RlIjxJ9-21" value="EOG" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="190" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MwTX7ouOSs3p7RlIjxJ9-22" value="Best" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="190" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MwTX7ouOSs3p7RlIjxJ9-23" value="Worst" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MwTX7ouOSs3p7RlIjxJ9-24" value="Pure" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="290" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MwTX7ouOSs3p7RlIjxJ9-25" value="Best" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="290" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MwTX7ouOSs3p7RlIjxJ9-26" value="Worst" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="340" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MwTX7ouOSs3p7RlIjxJ9-27" value="Mix" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="390" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MwTX7ouOSs3p7RlIjxJ9-28" value="Best" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="390" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="MwTX7ouOSs3p7RlIjxJ9-29" value="Worst" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="440" width="70" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
