<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 Edg/124.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="SgBnn2WTV-79bCSVpNu8">
    <mxGraphModel dx="1631" dy="924" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="10" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-1" value="Contaminated EEG (512)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a6e7dd;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-2" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="225" y="107.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-21" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="255" y="107.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-22" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5c8ed;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="285" y="107.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-23" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="325" y="107.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-24" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="355" y="107.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-25" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5c8ed;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="385" y="107.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-26" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="425" y="107.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-27" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="455" y="107.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-28" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5c8ed;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="485" y="107.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-29" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="225" y="231.25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-30" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="255" y="231.25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-31" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5c8ed;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="285" y="231.25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-32" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="325" y="231.25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-33" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="355" y="231.25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-34" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5c8ed;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="385" y="231.25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-35" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="425" y="231.25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-36" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="455" y="231.25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-37" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5c8ed;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="485" y="231.25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-38" value="Concatenate&lt;div&gt;(dim=1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="540" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-39" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;flipH=1;fillColor=#d5b662;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="261.25" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-40" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;flipH=1;fillColor=#d5b662;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="246.25" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-41" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;flipH=1;fillColor=#d5b662;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="211.25" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-42" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="658" y="231.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-43" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.11428571428571388;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="664" y="175" width="32" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-49" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="725" y="211.25" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-50" value="64" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;glass=0;perimeter=parallelogramPerimeter;collapsible=0;comic=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="211.25" width="60" height="20" as="geometry">
            <mxRectangle x="590" y="240" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-54" value="64" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="710" y="231.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-56" value="MHA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ddc3ea;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="771" y="137.5" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-57" value="Dense(4096)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e8ccc9;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="857.5" y="157.5" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-58" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="887.5" y="157.5" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-60" value="Dense(2048)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e8ccc9;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="917.5" y="157.5" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-61" value="Dense(1024)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e8ccc9;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="977.5" y="157.5" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-62" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="947.5" y="157.5" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-64" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="160" y="435" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-65" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="190" y="435" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-66" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5c8ed;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="220" y="435" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-71" value="FFT" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="60" y="480" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-72" value="IFFT" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="775" y="490" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-73" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="275" y="435" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-77" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="334.5" y="435" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-74" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="305" y="435" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-78" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="364.5" y="435" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-79" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="160" y="555" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-80" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="190" y="555" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-81" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5c8ed;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="220" y="555" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-82" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="275" y="555" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-84" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="334.5" y="555" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-83" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="305" y="555" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-85" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="364.5" y="555" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-86" value="&lt;div&gt;Mask Layer&lt;/div&gt;Dense(512)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#E2E3B5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="100" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-88" value="Dense(8192)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e8ccc9;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="425" y="435" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-89" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="455" y="435" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-90" value="Dense(4096)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e8ccc9;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="485" y="435" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-91" value="Dense(1024)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e8ccc9;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="545" y="435" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-92" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="515" y="435" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-93" value="Dense(8192)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e8ccc9;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="425" y="555" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-94" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="455" y="555" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-95" value="Dense(4096)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e8ccc9;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="485" y="555" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-96" value="Dense(1024)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e8ccc9;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="545" y="555" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-97" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="515" y="555" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-100" value="&lt;div&gt;Output Layer&lt;/div&gt;Dense(1024)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#E2E3B5;" vertex="1" parent="1">
          <mxGeometry x="690" y="490" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-104" value="Dense(1024)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e8ccc9;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="880" y="485" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-105" value="LSTM(1)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="850" y="485" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-106" value="Denoised EEG (512)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#a6e7dd;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="950" y="475" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-108" value="Concatenate&lt;div&gt;(dim=1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="610" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-110" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;flipH=1;fillColor=#d5b662;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="148.75" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-111" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;flipH=1;fillColor=#d5b662;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="133.75" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-112" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;flipH=1;fillColor=#d5b662;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="98.75" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-113" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="658" y="118.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-114" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="725" y="98.75" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-115" value="64" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;glass=0;perimeter=parallelogramPerimeter;collapsible=0;comic=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="98.75" width="60" height="20" as="geometry">
            <mxRectangle x="590" y="240" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-116" value="64" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="711" y="118.75" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
