<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 Edg/124.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="SgBnn2WTV-79bCSVpNu8">
    <mxGraphModel dx="3080" dy="1744" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="10" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-1" value="Contaminated EEG (512)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-2" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="225" y="75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-21" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="255" y="75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-22" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="285" y="75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-23" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="325" y="75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-24" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="355" y="75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-25" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="385" y="75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-26" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="425" y="75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-27" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="455" y="75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-28" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="485" y="75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-29" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="225" y="255" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-30" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="255" y="255" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-31" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="285" y="255" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-32" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="325" y="255" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-33" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="355" y="255" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-34" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="385" y="255" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-35" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="425" y="255" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-36" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="455" y="255" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-37" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="485" y="255" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-38" value="Concatenate&lt;div&gt;(dim=1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="540" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-39" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="280" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-40" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="265" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-41" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="230" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-42" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="658" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-43" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.11428571428571388;" vertex="1" parent="1">
          <mxGeometry x="658" y="150" width="42" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-49" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="730" y="230" width="20" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-50" value="&lt;i&gt;64&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;glass=0;perimeter=parallelogramPerimeter;collapsible=0;comic=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="230" width="60" height="20" as="geometry">
            <mxRectangle x="590" y="240" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-54" value="64" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="740" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-56" value="MHA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-57" value="Dense(128*64)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="865" y="165" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-58" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="895" y="165" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-60" value="Dense(2048)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="925" y="165" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-61" value="Dense(512)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="985" y="165" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-62" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="955" y="165" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-64" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="92.5" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-65" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="122.5" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-66" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="152.5" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-67" value="Phase" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="405" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-68" value="Amplitude" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="490" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-69" value="Freq_Module" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-70" value="Freq_Module" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-71" value="FFT" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="700" y="450" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-72" value="IFFT" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1060" y="460" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-73" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="207.5" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-74" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="237.5" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-77" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-78" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-79" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="92.5" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-80" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="122.5" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-81" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="152.5" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-82" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="207.5" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-83" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="237.5" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-84" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-85" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="312.5" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-86" value="Dense(128*64)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="37.5" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-87" value="Mask layer" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="7.5" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-88" value="Dense(128*64)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="357.5" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-89" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-90" value="Dense(2048)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="417.5" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-91" value="Dense(512)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-92" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="447.5" y="400" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-93" value="Dense(128*64)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="357.5" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-94" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-95" value="Dense(2048)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="417.5" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-96" value="Dense(512)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-97" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="447.5" y="520" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-100" value="Dense(128*64)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="562.5" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-101" value="Output layer" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="532.5" y="450" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
