<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 Edg/124.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="SgBnn2WTV-79bCSVpNu8">
    <mxGraphModel dx="1320" dy="748" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="10" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-1" value="Contaminated EEG (512)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-2" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="225" y="75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-21" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="255" y="75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-22" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="285" y="75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-23" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="325" y="75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-24" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="355" y="75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-25" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="385" y="75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-26" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="425" y="75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-27" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="455" y="75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-28" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="485" y="75" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-29" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="225" y="255" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-30" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="255" y="255" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-31" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="285" y="255" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-32" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="325" y="255" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-33" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="355" y="255" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-34" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="385" y="255" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-35" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="425" y="255" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-36" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="455" y="255" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-37" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="485" y="255" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-38" value="Concatenate&lt;div&gt;(dim=1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="585" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-39" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;flipH=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="300" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
