<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 Edg/124.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="SgBnn2WTV-79bCSVpNu8">
    <mxGraphModel dx="792" dy="12139" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="10" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-164" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="1130" y="220.25" width="100" height="199.75" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-118" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;dashed=1;strokeWidth=2;strokeColor=#7B5151;glass=0;shadow=0;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="200" width="880" height="320" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-119" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;strokeColor=#7B5151;dashed=1;strokeWidth=2;glass=0;shadow=0;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="199" y="319" width="880" height="320" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-135" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A9C4EB;strokeWidth=3;curved=0;" edge="1" parent="1" source="_cpVjUDsC2jdgrqTKvLF-1" target="_cpVjUDsC2jdgrqTKvLF-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="320" />
              <mxPoint x="230" y="97" />
              <mxPoint x="260" y="97" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-137" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A9C4EB;strokeWidth=3;curved=0;" edge="1" parent="1" source="_cpVjUDsC2jdgrqTKvLF-1" target="_cpVjUDsC2jdgrqTKvLF-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="320" />
              <mxPoint x="230" y="220" />
              <mxPoint x="260" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-138" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeColor=#A9C4EB;strokeWidth=3;" edge="1" parent="1" source="_cpVjUDsC2jdgrqTKvLF-1" target="_cpVjUDsC2jdgrqTKvLF-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="320" />
              <mxPoint x="230" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-1" value="Contaminated EEG (512)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#a6e7dd;strokeColor=#3d7170;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="60" y="290" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-2" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="225" y="81.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-21" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="255" y="81.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-22" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5c8ed;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="285" y="81.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-23" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="325" y="81.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-24" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="355" y="81.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-25" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5c8ed;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="385" y="81.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-26" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="425" y="81.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-27" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="455" y="81.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-155" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_cpVjUDsC2jdgrqTKvLF-28" target="_cpVjUDsC2jdgrqTKvLF-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="96" />
              <mxPoint x="600" y="96" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-28" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5c8ed;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="485" y="81.5" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-29" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="225" y="205.25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-30" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="255" y="205.25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-31" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5c8ed;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="285" y="205.25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-32" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="325" y="205.25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-33" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="355" y="205.25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-34" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5c8ed;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="385" y="205.25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-35" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="425" y="205.25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-36" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="455" y="205.25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_cpVjUDsC2jdgrqTKvLF-37" target="_cpVjUDsC2jdgrqTKvLF-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="220" />
              <mxPoint x="599" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-37" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5c8ed;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="485" y="205.25" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-38" value="Concatenate&lt;div&gt;(dim=1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="555" y="127.75" width="87.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-39" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;flipH=1;fillColor=#d5b662;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="235.25" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-40" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;flipH=1;fillColor=#d5b662;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="220.25" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-41" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;flipH=1;fillColor=#d5b662;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="185.25" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-42" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="658" y="205.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="771" y="163.88" as="targetPoint" />
            <mxPoint x="731" y="163.88" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="761" y="163.88" />
              <mxPoint x="761" y="163.88" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-43" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.11428571428571388;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="664" y="149" width="32" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-49" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="725" y="185.25" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-50" value="64" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;glass=0;perimeter=parallelogramPerimeter;collapsible=0;comic=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="185.25" width="60" height="20" as="geometry">
            <mxRectangle x="590" y="240" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-54" value="64" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="710" y="205.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_cpVjUDsC2jdgrqTKvLF-56" target="_cpVjUDsC2jdgrqTKvLF-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-56" value="MHA" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ddc3ea;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="771" y="119" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-57" value="Dense(4096)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e8ccc9;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="854" y="149" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-58" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="884" y="149" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-60" value="Dense(2048)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e8ccc9;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="914" y="149" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-160" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#A9C4EB;curved=0;" edge="1" parent="1" source="_cpVjUDsC2jdgrqTKvLF-61" target="_cpVjUDsC2jdgrqTKvLF-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="164" />
              <mxPoint x="1110" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-61" value="Dense(1024)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e8ccc9;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="974" y="149" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-62" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="944" y="149" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-64" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="370" y="409" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-65" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="400" y="409" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_cpVjUDsC2jdgrqTKvLF-66" target="_cpVjUDsC2jdgrqTKvLF-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-66" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5c8ed;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="430" y="409" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_cpVjUDsC2jdgrqTKvLF-71" target="_cpVjUDsC2jdgrqTKvLF-86">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="485" as="targetPoint" />
            <mxPoint x="292" y="485" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="302" y="485" />
              <mxPoint x="302" y="420" />
              <mxPoint x="365" y="420" />
              <mxPoint x="365" y="485" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-71" value="FFT" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="240" y="470" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-162" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=3;strokeColor=#A9C4EB;curved=0;" edge="1" parent="1" source="_cpVjUDsC2jdgrqTKvLF-72" target="_cpVjUDsC2jdgrqTKvLF-105">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1110" y="483" />
              <mxPoint x="1110" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-72" value="IFFT" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="1000.5" y="467.75" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-73" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="485" y="409" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-77" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="544.5" y="409" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-74" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="515" y="409" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-78" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="574.5" y="409" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-79" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="370" y="529" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-80" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="400" y="529" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_cpVjUDsC2jdgrqTKvLF-81" target="_cpVjUDsC2jdgrqTKvLF-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-81" value="Avgpool(2)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5c8ed;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="430" y="529" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-82" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="485" y="529" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-84" value="Conv1D" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c5e8cd;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="544.5" y="529" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-83" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="515" y="529" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-85" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="574.5" y="529" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_cpVjUDsC2jdgrqTKvLF-86" target="_cpVjUDsC2jdgrqTKvLF-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="485" />
              <mxPoint x="380" y="545" />
              <mxPoint x="405" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_cpVjUDsC2jdgrqTKvLF-86" target="_cpVjUDsC2jdgrqTKvLF-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="485" />
              <mxPoint x="380" y="425" />
              <mxPoint x="405" y="425" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-86" value="&lt;div&gt;Mask Layer&lt;/div&gt;Dense(512)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#E2E3B5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="285" y="465" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-88" value="Dense(8192)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e8ccc9;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="664" y="409" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-89" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="694" y="409" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-90" value="Dense(4096)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e8ccc9;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="724" y="409" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_cpVjUDsC2jdgrqTKvLF-91" target="_cpVjUDsC2jdgrqTKvLF-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-91" value="Dense(1024)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e8ccc9;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="784" y="409" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-92" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="754" y="409" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-93" value="Dense(8192)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e8ccc9;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="664" y="529" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-94" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="694" y="529" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-95" value="Dense(4096)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e8ccc9;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="724" y="529" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_cpVjUDsC2jdgrqTKvLF-96" target="_cpVjUDsC2jdgrqTKvLF-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-96" value="Dense(1024)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e8ccc9;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="784" y="529" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-97" value="Relu" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#fbdebc;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="754" y="529" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_cpVjUDsC2jdgrqTKvLF-100" target="_cpVjUDsC2jdgrqTKvLF-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-100" value="&lt;div&gt;Output Layer&lt;/div&gt;Dense(1024)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#E2E3B5;" vertex="1" parent="1">
          <mxGeometry x="933" y="462.75" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#A9C4EB;strokeWidth=3;" edge="1" parent="1" source="_cpVjUDsC2jdgrqTKvLF-104" target="_cpVjUDsC2jdgrqTKvLF-106">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-104" value="Dense(1024)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#e8ccc9;strokeColor=#ae4132;" vertex="1" parent="1">
          <mxGeometry x="1140" y="305" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-105" value="LSTM(1)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="1110" y="305" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-106" value="Denoised EEG (512)" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#a6e7dd;strokeColor=#3d7170;" vertex="1" parent="1">
          <mxGeometry x="1190" y="290" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_cpVjUDsC2jdgrqTKvLF-108">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="963" y="483" as="targetPoint" />
            <Array as="points">
              <mxPoint x="953" y="483" />
              <mxPoint x="953" y="483" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-108" value="Concatenate&lt;div&gt;(dim=1)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="866.25" y="452.75" width="75.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-110" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;flipH=1;fillColor=#d5b662;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="122.75" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-111" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;flipH=1;fillColor=#d5b662;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="107.75" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-112" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=0;flipH=1;fillColor=#d5b662;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640" y="72.75" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-113" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;...&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="658" y="92.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-114" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;size=0.5;" vertex="1" parent="1">
          <mxGeometry x="725" y="72.75" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-115" value="64" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;glass=0;perimeter=parallelogramPerimeter;collapsible=0;comic=1;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="72.75" width="60" height="20" as="geometry">
            <mxRectangle x="590" y="240" width="60" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-116" value="64" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="711" y="92.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_cpVjUDsC2jdgrqTKvLF-120" target="_cpVjUDsC2jdgrqTKvLF-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-120" value="Dropout" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c7c7c7;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="604" y="409" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_cpVjUDsC2jdgrqTKvLF-121" target="_cpVjUDsC2jdgrqTKvLF-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-121" value="Dropout" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;fillColor=#c7c7c7;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="605" y="529" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-122" value="k3n16s1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="275" y="24" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-123" value="k3n32s1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="375" y="24" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-125" value="k3n64s1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="24" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-126" value="k7n16s1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="275" y="274" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-127" value="k7n32s1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="375" y="274" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-128" value="k7n64s1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="274" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-129" value="k3n32s1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="355" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-130" value="k3n64s1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="355" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-131" value="k3n32s1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="355" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-132" value="k5n32s1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="595" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-133" value="k5n64s1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="595" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-134" value="k5n32s1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="595" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-153" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="424" as="sourcePoint" />
            <mxPoint x="679" y="424" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505" y="350" />
              <mxPoint x="679" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-154" value="" style="endArrow=classic;html=1;rounded=0;dashed=1;dashPattern=8 8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="504.5" y="544" as="sourcePoint" />
            <mxPoint x="678.5" y="544" as="targetPoint" />
            <Array as="points">
              <mxPoint x="504.5" y="618" />
              <mxPoint x="678.5" y="618" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_cpVjUDsC2jdgrqTKvLF-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_cpVjUDsC2jdgrqTKvLF-38" target="_cpVjUDsC2jdgrqTKvLF-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="599" y="204" />
              <mxPoint x="599" y="204" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
