<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 Edg/124.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="hlAlbDtqG9hEoLQuDHfR">
    <mxGraphModel dx="1013" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bUj19rScuZtnV8laXvTJ-1" value="EMG" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="160" y="455" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bUj19rScuZtnV8laXvTJ-2" value="Best" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="415" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bUj19rScuZtnV8laXvTJ-3" value="Worst" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="465" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bUj19rScuZtnV8laXvTJ-4" value="Best" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="515" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bUj19rScuZtnV8laXvTJ-5" value="Worst" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="565" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bUj19rScuZtnV8laXvTJ-6" value="Best" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="615" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bUj19rScuZtnV8laXvTJ-7" value="Worst" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="665" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bUj19rScuZtnV8laXvTJ-8" value="Best" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="715" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bUj19rScuZtnV8laXvTJ-9" value="Worst" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="765" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bUj19rScuZtnV8laXvTJ-10" value="DuoCL" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="400" width="200" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bUj19rScuZtnV8laXvTJ-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bUj19rScuZtnV8laXvTJ-12" value="CAT-CF" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="400" width="200" height="15" as="geometry" />
        </mxCell>
        <mxCell id="bUj19rScuZtnV8laXvTJ-13" value="EOG" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="160" y="555" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bUj19rScuZtnV8laXvTJ-14" value="Pure" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="160" y="655" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bUj19rScuZtnV8laXvTJ-15" value="Mix" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="160" y="755" width="100" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
